{
  "name": "starlight-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.15.9",
    "sharp": "^0.32.5",
    "starlight-links-validator": "^0.17.0",
    "starlight-llms-txt": "^0.5.1"
  }
}
